{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Snyk Open Source",
          "rules": []
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "Snyk Open Source",
          "rules": [
            {
              "id": "snyk:lic:npm:goof:GPL-2.0",
              "shortDescription": {
                "text": "High severity - GPL-2.0 license vulnerability in goof"
              },
              "fullDescription": {
                "text": "goof@0.0.1"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: npm\n* Module: goof\n* Introduced through: @tbdex/http-client@0.18.0 and goof@0.0.1\n### Detailed paths\n* _Introduced through_: @tbdex/http-client@0.18.0 › goof@0.0.1\nGPL-2.0 license"
              },
              "properties": {
                "tags": [
                  "security",
                  "npm"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "snyk:lic:npm:goof:GPL-2.0",
          "level": "error",
          "message": {
            "text": "This file introduces a vulnerable goof package with a high severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "packages/http-client/package.json"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Snyk Open Source",
          "rules": [
            {
              "id": "snyk:lic:npm:goof:GPL-2.0",
              "shortDescription": {
                "text": "High severity - GPL-2.0 license vulnerability in goof"
              },
              "fullDescription": {
                "text": "goof@0.0.1"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: npm\n* Module: goof\n* Introduced through: @tbdex/http-server@0.18.0, @tbdex/http-client@0.18.0 and others\n### Detailed paths\n* _Introduced through_: @tbdex/http-server@0.18.0 › @tbdex/http-client@0.18.0 › goof@0.0.1\nGPL-2.0 license"
              },
              "properties": {
                "tags": [
                  "security",
                  "npm"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "snyk:lic:npm:goof:GPL-2.0",
          "level": "error",
          "message": {
            "text": "This file introduces a vulnerable goof package with a high severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "packages/http-server/package.json"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Snyk Open Source",
          "rules": []
        }
      },
      "results": []
    }
  ]
}
